repare.proto

syntax = "proto3";

option csharp_namespace = "HomeProperty.Service";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Protos/common.proto";

package repare;

service Repare {
    rpc List (RepareListRequest) returns (RepareListResponse);
    rpc CreateOrUpdate (RepareMsg) returns (common.CommonResponse);
    rpc Delete (RepareMsg) returns (common.CommonResponse);
}

message RepareListRequest{

}

message RepareListResponse{
    int32 count = 1;
    repeated RepareMsg items = 2;
}

message RepareMsg {
  int32 id = 1;
  int32 propertyId = 2;
  google.protobuf.Timestamp malfuncDate = 3;
  google.protobuf.Timestamp repareDate = 4;
  double repareFee = 5;
  bool repareOK = 6;
  string memo = 7;
}

